spring.datasource.url=jdbc:postgresql://dpg-cmrr9d6g1b2c73dd41ng-a.frankfurt-postgres.render.com:5432/cool_music_db
spring.datasource.username=cool_music_db_user
spring.datasource.password=T4o76pzH1RjoYKbZMbyUlilC0KGdLx8G
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




